#IMGUR PROPERTIES --All of these properties will eventually be moved to their own properties files
imgur.client.auth=YOUR CLIENT AUTH
imgur.album.id=A CLIENTS ALBUM ID

#IMGUR ALBUM END POINT --https://api.imgur.com/endpoints/album
#GET
imgur.album.uri=https://api.imgur.com/3/album/{album-id}
imgur.album.images.uri=https://api.imgur.com/3/album/{album-id}/images
imgur.album.image.uri=https://api.imgur.com/3/album/{album-id}/image/{image-id}
#POST
imgur.album.create.uri=https://api.imgur.com/3/album
imgur.album.update.uri=https://api.imgur.com/3/album/{album-id}
#~~~Sets the images for an album, removes all other images and only uses the images in this request. For anonymous albums, {album} should be the deletehash that is returned at creation.
imgur.album.set.uri=https://api.imgur.com/3/album/{album-id}
imgur.album.add.image.uri=https://api.imgur.com/3/album/{album-id}/add
imgur.album.favorite=https://api.imgur.com/3/album/{album-id}/favorite
#DELETE
imgur.album.delete.uri=https://api.imgur.com/3/album/{album-id}
imgur.album.remove.image.uri=https://api.imgur.com/3/album/{album-id}/remove_images


#IMGUR IMAGE END POINTS--https://api.imgur.com/endpoints/image
#GET
imgur.image.info=https://api.imgur.com/3/image/{image-id}
#POST
imgur.image.upload=https://api.imgur.com/3/upload
imgur.image.update=https://api.imgur.com/3/image/{image-id}
imgur.image.favorite=https://api.imgur.com/3/image/{image-id}/favorite
#DELETE
imgur.image.delete=https://api.imgur.com/3/image/{image-id}